{
    "manifest_version": 3,
    "name": "NetSuite Production Login Alert",
    "version": "1.0",
    "description": "Shows an alert when logging into a NetSuite production account.",
    "permissions": ["tabs", "storage"],
    "host_permissions": ["*://*.netsuite.com/*"],
    "content_scripts": [
      {
        "matches": ["*://*.netsuite.com/app/*"],
        "js": ["content.js"]
      }
    ]
  }
  